http {
 server {
   
   listen 80;
   location /login {
     proxy_pass http://apilogin:5080/v1/login;
   }
   location /users {
     proxy_pass http://apiusers:5081/v1/users/;
   }
 }
}
events { worker_connections 1024; }